{
  "name": "alpipego/wp-version",
  "authors": [
    {
      "name": "Alexander Goller",
      "email": "alpipego@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "koodimonni/composer-dropin-installer": "*",

    "johnpbloch/wordpress-core": "4.9.*",
    "johnpbloch/wordpress-core-installer": "1.0.*",

    "bueltge/must-use-loader": "*",

    "wpackagist-theme/twentyseventeen": "^1.0",
    "wpackagist-theme/twentysixteen": "^1.0",
    "wpackagist-theme/twentyfifteen": "^1.0",
    "wpackagist-theme/twentyfourteen": "^2.0",
    "wpackagist-theme/twentythirteen": "^2.0",
    "wpackagist-theme/twentytwelve": "^2.0",
    "wpackagist-theme/twentyeleven": "^2.0",
    "wpackagist-theme/twentyten": "^2.0",

    "wikimedia/composer-merge-plugin": "^1.4"
  },
  "extra": {
    "wordpress-install-dir": "web/wordpress",
    "installer-paths": {
      "web/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "dropin-paths": {
      "web/languages/": ["vendor:koodimonni-language"],
      "web/languages/plugins/": ["vendor:koodimonni-plugin-language"],
      "web/languages/themes/": ["vendor:koodimonni-theme-language"]
    },
    "merge-plugin": {
      "include": [
        "composer.local.json"
      ]
    }
  },
  "scripts": {
    "pre-install-cmd": [
      "sudo chown -R `whoami`: ."
    ],
    "post-install-cmd": [
      "sudo chown -R www-data:www-data web/ log/"
    ],
    "pre-update-cmd": [
      "sudo chown -R `whoami`: ."
    ],
    "post-update-cmd": [
      "sudo chown -R www-data:www-data web/ log/"
    ]
  }
}
